
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhY2JvZWx2Z3N4Y3VqZWtiaXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDA1OTksImV4cCI6MjA1OTg3NjU5OX0.dft4voePZeSS5Ytwc2i244NJ1EeMGcBXi9CqShkGkpU
VITE_SUPABASE_URL=https://gacboelvgsxcujekbitg.supabase.co